REACT_APP_API_KEY=AIzaSyD1hwezKWi_C1vu3ZTxlwVNNlRwCgSgQ58
REACT_APP_AUTH_DOMAIN=nwitter-d8a23.firebaseapp.com
REACT_APP_DATABASE_URL=https://nwitter-d8a23-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=nwitter-d8a23
REACT_APP_STORAGE_BUCKET=nwitter-d8a23.appspot.com
REACT_APP_MESSAGIN_ID=900223226164
REACT_APP_APP_ID=1:900223226164:web:bb44f9c21a9657dc68d561